# SpringWebWorkSpace

./: ajax.txt  spring boot dependency.txt
ex00/: pom.xml
ex00/src/main/java/org/zerock/mapper/: TimeMapper.java
ex00/src/main/java/org/zerock/sample/: Chef.java  Restaurant.java
ex00/src/main/resources/org/zerock/mapper/: TimeMapper.xml
ex00/src/main/webapp/WEB-INF/: web.xml
ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
ex00/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex00/src/test/java/org/zerock/persistance/: DataSourceTests.java  TimeMapperTests.java
ex00/src/test/java/org/zerock/sample/: SampleTests.java
ex01/: pom.xml
ex01/src/main/java/org/zerock/controller/: SampleController.java
ex01/src/main/webapp/WEB-INF/spring/: root-context.xml
ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex01/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  ex05.jsp
ex02/: pom.xml
ex02/src/main/java/org/zerock/controller/: BoardController.java
ex02/src/main/java/org/zerock/domain/: BoardVO.java
ex02/src/main/java/org/zerock/mapper/: BoardMapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02/src/main/webapp/: calcResult.jsp  input.jsp
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: footer.jsp
ex02/src/test/java/org/zerock/controller/: BoardControllerTests.java
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/persistance/: JDBCTests.java
ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
ex03/: pom.xml
ex03/src/main/java/org/zerock/aop/: LogAdvice.java
ex03/src/main/java/org/zerock/controller/: BoardController.java  SampleController.java
ex03/src/main/java/org/zerock/domain/: ReplyPageDTO.java  SampleVO.java
ex03/src/main/java/org/zerock/service/: ReplyService.java  ReplyServiceImpl.java  SampleTxServiceImpl.java
ex03/src/main/resources/org/zerock/mapper/: ReplyMapper.xml
ex03/src/main/webapp/WEB-INF/views/board/: get.jsp  modify.jsp
ex03/src/main/webapp/resources/js/: reply.js
ex03/src/test/java/org/zerock/mapper/: BoardMapperTests.java  ReplyMapperTests.java
ex03/src/test/java/org/zerock/service/: BoardServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java
ex06/: pom.xml
ex06/src/main/java/org/zerock/controller/: BoardController.java  ReplyController.java  UploadController.java
ex06/src/main/java/org/zerock/domain/: BoardAttachVO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyVO.java
ex06/src/main/java/org/zerock/mapper/: BoardAttachMapper.java  ReplyMapper.java  Sample2Mapper.java
ex06/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  SampleService.java  SampleServiceImpl.java
ex06/src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml  BoardMapper.xml
ex06/src/main/webapp/WEB-INF/: web.xml
ex06/src/main/webapp/WEB-INF/spring/: root-context.xml
ex06/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex06/src/main/webapp/WEB-INF/views/: uploadAjax.jsp  uploadForm.jsp
ex06/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  register.jsp
ex06/src/main/webapp/WEB-INF/views/includes/: header.jsp
ex06/src/test/java/org/zerock/controller/: BoardControllerTests.java  SampleControllerTests.java
